<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>K-Boom el sandbox de quimica</title>
</head>
<body>
    <div class="header" id="header"></div>
    <div class="sidebar" id="sidebar"></div>
    <div class="mainBody" id="mainBody">
        
    </div>
    <div class="footer" id="footer"></div>

    <script type='module' src="./js/main.js">
        
    </script>
</body>
</html>